<?php

session_start();
require 'header.php';
require 'dbConn.php';

$getProdQuery = $conn->query('SELECT * FROM `auctions` ORDER BY endDate ASC LIMIT 10;');
$getProdQuery->execute();
$getProuduct = $getProdQuery->fetchAll();
echo "<h1>Latest Listing</h1>";

// loop
foreach ($getProuduct as $product) {

	// storing all product info into a variable
	$productName = $product['Car_Name'];
	$productCategory = $product['categoryId'];
	$productDescription = $product['description'];
	$productPrice = $product['price'];
	$productID = $product['product_id'];

	echo '<ul class="productList">
    <li>
        <img src="product.png" alt="product name">.
        <article>
            <h2>' . $productName . '</h2>
            <h3>Category : ' . $productCategory . '</h3>
            <p>' . $productDescription . '</p>

            <p class="price">Current bid: £' . $productPrice . '</p>
            <a href=bidAuction.php?productID=' . $productID . ' class="more auctionLink"> More &gt;&gt;</a>
        </article>
    </li>';
}
?>

<main>
	<h1>Latest Car Listings / Search Results / Category listing</h1>
	<ul class="carList">
		<li>
			<img src="car.png" alt="car name">
			<article>
				<h2>Car model and make</h2>
				<h3>Car category</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales ornare purus, non laoreet dolor
					sagittis id. Vestibulum lobortis laoreet nibh, eu luctus purus volutpat sit amet. Proin nec iaculis
					nulla. Vivamus nec tempus quam, sed dapibus massa. Etiam metus nunc, cursus vitae ex nec,
					scelerisque dapibus eros. Donec ac diam a ipsum accumsan aliquet non quis orci. Etiam in sapien non
					erat dapibus rhoncus porta at lorem. Suspendisse est urna, egestas ut purus quis, facilisis porta
					tellus. Pellentesque luctus dolor ut quam luctus, nec porttitor risus dictum. Aliquam sed arcu
					vehicula, tempor velit consectetur, feugiat mauris. Sed non pellentesque quam. Integer in tempus
					enim.</p>

				<p class="price">Current bid: £3000</p>
				<a href="#" class="more auctionLink">More &gt;&gt;</a>
			</article>
		</li>
	</ul>

	<hr />
</main>

<?php
require 'footer.php';
?>